# 3deye-sorting-task

./: .editorconfig  .gitignore  Directory.Build.props  LargeFileSorter.slnx  README.md  run.sh
.github/workflows/: benchmark.yml
benchmarks/LargeFileSorter.Benchmarks/: LargeFileSorter.Benchmarks.csproj  MergePhaseBenchmarks.cs  NaiveInMemorySorter.cs  Program.cs  SequentialExternalSorter.cs  SortingBenchmarks.cs  StrategyBenchmarks.cs  ThreadScalingBenchmarks.cs
scripts/: bench.sh
src/LargeFileSorter.Core/: ChunkSorter.cs  EntryIndex.cs  ExternalSorter.cs  FileGenerator.cs  GeneratorOptions.cs  IChunkReader.cs  IFileGenerator.cs  LargeFileSorter.Core.csproj  LineEntry.cs  LineParser.cs  NativeBuffer.cs  SizeFormatter.cs  SortOptions.cs  TextPool.cs
src/LargeFileSorter.Core/Abstractions/: IFileSorter.cs  IRawChunkReader.cs
src/LargeFileSorter.Core/Sorting/: BinaryChunkReader.cs  BinaryChunkWriter.cs  BinaryRawChunkReader.cs  ChunkMerger.cs  ChunkSorter.cs  ExternalSorter.cs  MmfSorter.cs  RawLineEntry.cs  ShardSorter.cs  Utf8LineWriter.cs
src/LargeFileSorter.Generator/: LargeFileSorter.Generator.csproj  Program.cs
src/LargeFileSorter.Sorter/: LargeFileSorter.Sorter.csproj  Program.cs
tests/LargeFileSorter.Tests/: LargeFileSorter.Tests.csproj  LineEntryTests.cs  LineParserTests.cs
tests/LargeFileSorter.Tests/Integration/: CrossStrategyParityTests.cs  ExternalSorterTests.cs  FileGeneratorTests.cs  MmfSorterTests.cs  ShardSorterTests.cs  ThreadBudgetTests.cs
tests/LargeFileSorter.Tests/Unit/: BinaryChunkIoTests.cs  BinaryRawChunkReaderTests.cs  ChunkSorterTests.cs  LineEntryTests.cs  LineParserTests.cs  TextPoolTests.cs  Utf8LineWriterTests.cs
