<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Profile-guided JIT: re-compiles hot methods with runtime profiling data -->
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>
</Project>
