<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LargeFileSorter.Sorter</RootNamespace>
    <!-- Server GC: one heap per logical core, parallel collection threads -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Background Gen2 collections — don't block application threads -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- Keep committed memory after GC instead of decommitting, so the next
         chunk allocation reuses the same pages without a kernel call -->
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <!-- NativeAOT: ahead-of-time compilation for instant startup and smaller footprint.
         Publish with: dotnet publish -c Release -r <rid> /p:PublishAot=true
         The flag is opt-in per publish — regular 'dotnet run' still uses JIT. -->
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot Condition="'$(PublishAot)' == 'true'">true</PublishAot>
    <StripSymbols Condition="'$(PublishAot)' == 'true'">true</StripSymbols>
    <OptimizationPreference Condition="'$(PublishAot)' == 'true'">Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeFileSorter.Core\LargeFileSorter.Core.csproj" />
  </ItemGroup>

</Project>
