<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LargeFileSorter.Generator</RootNamespace>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot Condition="'$(PublishAot)' == 'true'">true</PublishAot>
    <StripSymbols Condition="'$(PublishAot)' == 'true'">true</StripSymbols>
    <OptimizationPreference Condition="'$(PublishAot)' == 'true'">Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeFileSorter.Core\LargeFileSorter.Core.csproj" />
  </ItemGroup>

</Project>
