<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LargeFileSorter.Core</RootNamespace>
    <!-- Required for [SkipLocalsInit] — prevents JIT from zeroing stack locals
         on hot paths (TextPool.Intern, Utf8LineWriter.WriteEntry, LineEntry.CompareTo).
         All affected methods are verified safe: locals are always written before read. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Enables AOT compatibility analysis at build time.
         All public APIs are verified to avoid reflection/dynamic code generation. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LargeFileSorter.Tests" />
  </ItemGroup>

</Project>
